date
date.type = Time

body
body.type = XHTML

comment_type
comment_type.type = String

name
name.type = String

email
email.type = String

openid_identifier
openid_identifier.type = String

approved
approved.type = Boolean
