charset = UTF-8
mountpoint = /blog
static.0 = static
staticMountpoint = /blog/static
uploadLimit = 2000000
cachesize = 5000
maxThreads = 500
automaticResourceUpdate = true
sessionTimeout = 240
requestTimeout = 240
onStart = onStart
object.status.default = z
query.status.default = z
doctype = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
