string
string.format=
string.store=yes
string.index=untokenized
int
int.format=0000000000
int.store=yes
int.index=untokenized
float
float.format=0000000000.0000
float.store=yes
float.index=untokenized
date
date.format=yyyy.MM.dd HH:mm:ss
date.store=yes
date.index=untokenized
text
text.format=
text.store=yes
text.index=untokenized
