description
description.type = String

posts_per_page
posts_per_page.type = Number
posts_per_page.default = 8

author_email_links
author_email_links.type = Boolean
author_email_links.default = false

comment_email_links
comment_email_links.type = Boolean
comment_email_links.default = false

comment_notifications
comment_notifications.type = Boolean
comment_notifications.default = false

layout
layout.type = String
layout.default = 'twocol'

style
style.type = String
style.default = 'style1'

custom_style
custom_style.type = String
custom_style.default = ''

openid_whitelist
openid_whitelist.type = MultiValue(String)
openid_whitelist.default = new MultiValue()
