blog_search = @Anyone
rss = @Anyone
user_style = @Anyone
login = @Anyone
forgotpw = @Anyone
logout = Administrator,Author
manage = Administrator,Author
edit_posting = Administrator,Author
save_posting = Administrator,Author
manage_postings = Administrator,Author
delete_posts = Administrator,Author
save_comments = Administrator,Author
manage_whitelist = Administrator
save_whitelist = Administrator
manage_categories = Administrator
add_category = Administrator
delete_categories = Administrator
manage_authors = Administrator
save_author = Administrator
manage_settings = Administrator
save_settings = Administrator
import_wordpress = Administrator
manage_templates = Administrator
save_templates = Administrator

