published
published.type = Boolean

date
date.type = Time

body
body.type = XHTML 

title
title.type = String

allow_comments
allow_comments.type = Boolean

author
author.type = Reference

image
image.type = Object(Image)

categories
categories.type = MultiValue(Reference)
categories.default = new MultiValue()

# searchable property (e.g. allow "category:whatever" searches)
category
category.type = String
category.depends = categories
category.compute = this.categories ? this.categories.map(function(i){return i.getTarget().title}).join(' ') : null		 
