id
id.type = String

username
username.type = String

password
password.type = String
		    
role
role.type = String

fullname
fullname.type = String

email
email.type = String

activated
activated.type = Boolean

reset_sent
reset_sent.type = Boolean
reset_sent.default = false
